import module org.openxtalk.widget.fivestar
  use com.livecode.canvas
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.string
  use com.livecode.array
  use com.livecode.widget
  use com.livecode.logic
  use com.livecode.engine
  use com.livecode.arithmetic
  use com.livecode.type
  use com.livecode.mathfoundation
  use com.livecode.char
  use com.livecode.typeconvert
  use com.livecode.byte
  handler OnCreate() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseCancel() returns optional any
  handler OnMouseDown() returns optional any
  handler setIsHilited(in pBoolean as Boolean) returns optional any
  handler setMaintainAspectRatio(in pBoolean as Boolean) returns optional any
  handler setFlipVertically(in pBoolean as Boolean) returns optional any
  handler setPath(in pPath as String) returns nothing
  handler setColor(in pPath as String) returns nothing
  handler getColor() returns String
  handler setHiliteColor(in pPath as String) returns nothing
  handler getHiliteColor() returns String
  handler setPathPreset(in pPath as String) returns nothing
  handler getPathPreset() returns String
  handler setAngle(in pAngle as Number) returns nothing
  handler OnPaint() returns optional any
end module
